Domain/AdminPanel/MainWindow.xaml

<metro:MetroWindow x:Class="AdminPanel.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AdminPanel"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:conv="clr-namespace:AdminPanel.Converters"
                   xmlns:vm="clr-namespace:AdminPanel.ViewModels"
                   mc:Ignorable="d" Loaded="Window_Loaded"
                   Title="Panel administracyjny" SizeToContent="Height" Width="941.8" MinHeight="350"
                   x:Name="wnd"
                   >
    <metro:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="Odśwież widok" Command="{Binding RefreshCommand}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Resources>
        <conv:EnabledNullConverter x:Key="enabledConv"/>
        <conv:RequestTypeConverter x:Key="requestTypeConv"/>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock Margin="10,10,5,5" Text="Wnioski o rejestrację/edycję konta" DockPanel.Dock="Top" FontSize="16"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,5,10" BorderThickness="1" ItemsSource="{Binding Requests}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PESEL" Binding="{Binding NewProfile.User.PESEL}"/>
                    <DataGridTextColumn Header="Imię i nazwisko" Binding="{Binding NewProfile.User.Name}" Width="*"/>
                    <!--<DataGridTextColumn Header="Specjalizacja" Binding="{Binding NewProfile.Specialization}" Width="*"/>-->
                   <DataGridTemplateColumn Header="Specjalizacja" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding NewProfile.Specialization}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Typ zmiany" Binding="{Binding OldProfile, Converter={StaticResource requestTypeConv}}"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Odrzuć" Command="{Binding ElementName=wnd, Path=DataContext.RejectCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Akceptuj" Command="{Binding ElementName=wnd, Path=DataContext.AcceptCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Text="Specjalizacje" FontSize="16" Margin="5,10,10,5" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom" Margin="5,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Dodaj" Grid.Column="0" Command="{Binding AddSpecializationCommand}"/>
                <Button Content="Usuń" Grid.Column="1" IsEnabled="{Binding ElementName=specializations, Path=SelectedItem, Converter={StaticResource enabledConv}}" 
                        Command="{Binding DeleteSpecializationCommand}" CommandParameter="{Binding ElementName=specializations, Path=SelectedItem}"/>
                <Button Content="Edytuj" Grid.Column="2" IsEnabled="{Binding ElementName=specializations, Path=SelectedItem, Converter={StaticResource enabledConv}}" 
                        Command="{Binding UpdateSpecializationCommand}" CommandParameter="{Binding ElementName=specializations, Path=SelectedItem}"/>
            </Grid>
            <DataGrid x:Name="specializations" Margin="5,0,10,5" BorderThickness="1" IsReadOnly="True" 
                      ItemsSource="{Binding Specializations}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</metro:MetroWindow>
