Domain/Visits/AddSpec.xaml

<metro:MetroWindow x:Class="Visits.AddSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        xmlns:validation="clr-namespace:Visits.Validations"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Nowa specjalizacja" SizeToContent="Height" Width="259.019" Style="{StaticResource windowStyle}">
    <StackPanel Margin="10,10,30,10">
        <Label x:Name="label" Content="Podaj nazwę specjalizacji:"/>
        <TextBox x:Name="textBox" Height="23" Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding Path="Specialization.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NameValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Margin="0,15,0,10">
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Right" Width="90" Height="23" Command="{Binding AcceptCmd}"/>
            <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Right" Width="90" Height="23" Margin="0,0,95,0" Command="{Binding CancelCmd}"/>
        </Grid>
    </StackPanel>
</metro:MetroWindow>
