Domain/Visits/ChangePass.xaml

<metro:MetroWindow x:Class="Visits.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        xmlns:conv="clr-namespace:Visits.Converters"
        xmlns:viewmodel="clr-namespace:Visits.ViewModels"
        xmlns:vali="clr-namespace:Visits.Validations"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" ResizeMode="NoResize"
        x:Name="CHNGPASSWIN" Style="{StaticResource windowStyle}"
        Title="ChangePass" SizeToContent="Height" Width="362" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="passwordBoxError" TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <DockPanel>
            <Label x:Name="label" Content="Stare hasło:" Width="125"/>
            <PasswordBox x:Name="sh" Margin="0,0,0,0" Height="26" Validation.ErrorTemplate="{StaticResource errorTemplate}" Tag="{Binding Org, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource passwordBoxError}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePass}"  CommandParameter="{Binding ElementName=sh}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <Label x:Name="label1" Content="Nowe hasło:" Width="125"/>
            <PasswordBox x:Name="nh"  Margin="0,0,0,0" Height="26" Validation.ErrorTemplate="{StaticResource errorTemplate}" Tag="{Binding Pas, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource passwordBoxError}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePass1}"  CommandParameter="{Binding ElementName=nh}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label2" Content="Powtórz nowe hasło:" Width="125"/>
            <PasswordBox x:Name="nh1" Margin="0,0,0,0" Height="26" Validation.ErrorTemplate="{StaticResource errorTemplate}" Tag="{Binding Pasp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource passwordBoxError}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePass2}"  CommandParameter="{Binding ElementName=nh1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </DockPanel>
        <Grid Margin="0,15,0,10">
            <Button x:Name="button" Content="Akceptuj" HorizontalAlignment="Right" Margin="0,0,0,0" Width="103" Height="25" Command="{Binding UpdatePassword}" CommandParameter="{Binding ElementName=CHNGPASSWIN}" >
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsEnabled" Value="true" />
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=sh,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nh,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=nh1,
                            Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,108,0" Width="103" Height="25" Command="{Binding Close}" CommandParameter="{Binding ElementName=CHNGPASSWIN}"/>
        </Grid>
    </StackPanel>
</metro:MetroWindow>
