Domain/Visits/Edit.xaml

<metro:MetroWindow x:Class="Visits.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        xmlns:conv="clr-namespace:Visits.Converters"
        xmlns:viewmodel="clr-namespace:Visits.ViewModels"
        xmlns:vali="clr-namespace:Visits.Validations"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" ResizeMode="NoResize"
        x:Name="EditWindow" Style="{StaticResource windowStyle}"
        Title="Twój Profil" SizeToContent="Height" Width="415" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:BoolVisibilityConverter x:Key="visibilityBool"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <DockPanel Margin="0,0,10.4,0">
            <Label x:Name="label" Content="PESEL:" Width="94"/>
            <TextBox x:Name="Pes" Height="26" Validation.ErrorTemplate="{StaticResource errorTemplate}"
         Style="{StaticResource textBoxError}" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </DockPanel>
        <DockPanel Margin="0,5,10.4,0">
            <Label x:Name="label2" Content="Imię:" Width="94"/>
            <TextBox x:Name="Imi" Height="26" Validation.ErrorTemplate="{StaticResource errorTemplate}"
         Style="{StaticResource textBoxError}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </DockPanel>
        <DockPanel Margin="0,5,10.4,0">
            <Label x:Name="label3" Content="Nazwisko:" Width="94"/>
            <TextBox x:Name="Nazw" Height="26" Validation.ErrorTemplate="{StaticResource errorTemplate}"
         Style="{StaticResource textBoxError}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <Label x:Name="label4" Content="Specjalizacja:" Width="94" DockPanel.Dock="Left" Visibility="{Binding Who, Converter={StaticResource visibilityBool}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="AddSpec" Content="+" Width="26" Height="26" DockPanel.Dock="Right" Command="{Binding RegisterSpecialization}" Visibility="{Binding Who, Converter={StaticResource visibilityBool}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged  }"/>
            <ComboBox x:Name="Spec" Height="26" Margin="0,0,5,0" ItemsSource="{Binding SpecList}" SelectedItem="{Binding Spec}" Visibility="{Binding Who, Converter={StaticResource visibilityBool}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <GroupBox x:Name="GP" Header="Godziny przyjęć" Margin="0,5,0,0" Visibility="{Binding Who, Converter={StaticResource visibilityBool}, ConverterParameter=True, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label6" Content="Od:" HorizontalAlignment="Left" Margin="46,19,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Width="29"/>
                <Label x:Name="label7" Content="Do:" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2" Height="26"/>
                <Label x:Name="label8" Content="Wtorek" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Height="26" Width="49"/>
                <Label x:Name="label9" Content="Środa" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="41"/>
                <Label x:Name="label10" Content="Czwartek" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="58"/>
                <Label x:Name="label11" Content="Piątek" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="42"/>
                <Label x:Name="label12" Content="Poniedziałek" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Height="26" Width="76"/>
                <TextBox x:Name="PS" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="46,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="1">
                    <Binding  Path="PS"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="PE" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="1">
                    <Binding  Path="PE"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="WS" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="2">
                    <Binding  Path="WS"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="WE" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="2">
                    <Binding  Path="WE"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="SS" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="3">
                    <Binding  Path="SS"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="SE" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="3">
                    <Binding  Path="SE"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="CS" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="4">
                    <Binding  Path="CS"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="CE" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="4">
                    <Binding  Path="CE"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="PIS" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="5">
                    <Binding  Path="PIS"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="PIE" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
         Style="{StaticResource textBoxError}" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Margin="19,2,0,0" Grid.Column="2" Grid.Row="5">
                    <Binding  Path="PIE"  ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <vali:IntegerValidation ValidationStep="RawProposedValue" MinValue="0" MaxValue="23"></vali:IntegerValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </GroupBox>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label1" Content="Aby zatwierdzić zmiany wpisz hasło:" DockPanel.Dock="Top"/>
            <Button x:Name="button" Content="Zmiana hasła..." Width="94" Height="26" DockPanel.Dock="Right" Command="{Binding ChangePassword}"/>
            <PasswordBox x:Name="Haslo" Height="26" Margin="0,0,5,0" Validation.ErrorTemplate="{StaticResource errorTemplate}" Tag="{Binding Pas, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource passwordBoxError}" Width="231" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ChangePass}"  CommandParameter="{Binding ElementName=Haslo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </DockPanel>
        <Grid Margin="0,15,0,10">
            <Button x:Name="Reg" Content="Akceptuj" HorizontalAlignment="Right" Width="94" Height="25" Command="{Binding UpdateUser}" CommandParameter="{Binding ElementName=EditWindow}" >
                <Button.Style>
                    <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsEnabled" Value="true" />
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Imi,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Nazw,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Pes,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Haslo,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PS,
                            Path=(Validation.HasError),TargetNullValue=false }" Value="false" />
                                    <Condition Binding="{Binding ElementName=PE,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=WS,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=WE,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=SS,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=SE,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CS,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CE,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PIS,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PIE,
                            Path=(Validation.HasError),TargetNullValue=false}" Value="false" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Anul" Content="Anuluj" HorizontalAlignment="Right" Width="89" Height="25"  Margin="0,0,99,0" Command="{Binding Close}" CommandParameter="{Binding ElementName=EditWindow}"/>
            <Button x:Name="DeleteAcc" Content="Usuń konto" Margin="23,0,192.8,0.4" Command="{Binding DeleteUser}" CommandParameter="{Binding ElementName=EditWindow}"/>
        </Grid>
    </StackPanel>
</metro:MetroWindow>
