Domain/Visits/Login.xaml

<metro:MetroWindow x:Class="Visits.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
         xmlns:conv="clr-namespace:Visits.Converters"
        xmlns:viewmodel="clr-namespace:Visits.ViewModels"
        xmlns:vali="clr-namespace:Visits.Validations"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" ResizeMode="NoResize"
        x:Name="LoginWindow" Style="{StaticResource windowStyle}" SaveWindowPosition="False" WindowStartupLocation="CenterScreen"
        Title="Zaloguj" Height="148.676" Width="264.148">
    <StackPanel Margin="10">
        <DockPanel>
            <Label x:Name="label" Content="PESEL" Width="60" DockPanel.Dock="Left"/>
            <TextBox x:Name="usr" Height="27" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label1" Content="Hasło" Width="60" DockPanel.Dock="Left"/>
            <PasswordBox x:Name="password" Height="26"/>
        </DockPanel>
        <Grid Margin="0,15,0,0">
            <Button x:Name="Log" Content="Zaloguj" HorizontalAlignment="Right" Width="70" Height="26" IsDefault="True"
                    Command="{Binding LoginUser}" CommandParameter="{Binding ElementName=password}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsEnabled" Value="true" />
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=usr,
                            Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=password,
                            Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Anul" Content="Anuluj" HorizontalAlignment="Right" Width="70" Height="26" IsCancel="True"
                    Margin="0,0,75,0" Command="{Binding Close}" CommandParameter="{Binding ElementName=LoginWindow}" />
        </Grid>
    </StackPanel>
</metro:MetroWindow>
